# API_Pelicupa

./: API_Pelicula.sln
API_Pelicupa/: API_Pelicula.csproj  ApplicationDbContext.cs  CustomBaseController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Pelicupa/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  ReviewsController.cs  SalasDeCineController.cs  WeatherForecastController.cs
API_Pelicupa/DTOs/: PaginacionDTO.cs
API_Pelicupa/Entidades/: Actor.cs  Genero.cs  IID.cs  Pelicula.cs  PeliculaActor.cs  PeliculaGenero.cs  PeliculaSalaDeCine.cs  Review.cs  SalaDeCine.cs
API_Pelicupa/Helpers/: AutoMapperProfiler.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
API_Pelicupa/Migrations/: 20200919213935_Initial.Designer.cs  20200919213935_Initial.cs  20200920052750_Actores.Designer.cs  20200920052750_Actores.cs  20200926180458_Pelicula.Designer.cs  20200926180458_Pelicula.cs  20200928152552_Relacion_Peliculas_GenerosActores.Designer.cs  20200928152552_Relacion_Peliculas_GenerosActores.cs  20201022023718_SalaDeCine.Designer.cs  20201022023718_SalaDeCine.cs  20201022214504_SalaCineUbicacion.Designer.cs  20201022214504_SalaCineUbicacion.cs  20201023025149_SalaCineUbicacion2.Designer.cs  20201023025149_SalaCineUbicacion2.cs  20201025021004_Seguridad.Designer.cs  20201025021004_Seguridad.cs  20201025022443_AdminData.Designer.cs  20201025022443_AdminData.cs  20201027165848_Review.Designer.cs  20201027165848_Review.cs  20201028234628_Review_UserIdAString.Designer.cs  20201028234628_Review_UserIdAString.cs  ApplicationDbContextModelSnapshot.cs
API_Pelicupa/Properties/: launchSettings.json
(+26 files in other folders)
